.vs/Maze/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\48664\\Desktop\\Maze\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|C:\\Users\\48664\\Desktop\\Maze\\Maze\\Maze.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|solutionrelative:Maze\\Maze.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|C:\\Users\\48664\\Desktop\\Maze\\Maze\\Board.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|solutionrelative:Maze\\Board.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|C:\\Users\\48664\\Desktop\\Maze\\Maze\\Board.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|solutionrelative:Maze\\Board.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|C:\\Users\\48664\\Desktop\\Maze\\Maze\\Cell.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|solutionrelative:Maze\\Cell.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|C:\\Users\\48664\\Desktop\\Maze\\Maze\\Cell.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|solutionrelative:Maze\\Cell.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 342,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Cell.h",
              "DocumentMoniker": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Cell.h",
              "RelativeDocumentMoniker": "Maze\\Cell.h",
              "ToolTip": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Cell.h",
              "RelativeToolTip": "Maze\\Cell.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkAAAAHAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-08-18T16:49:37.826Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Cell.cpp",
              "DocumentMoniker": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Cell.cpp",
              "RelativeDocumentMoniker": "Maze\\Cell.cpp",
              "ToolTip": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Cell.cpp",
              "RelativeToolTip": "Maze\\Cell.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABwAAAACAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-08-18T16:49:36.854Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Board.cpp",
              "DocumentMoniker": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Board.cpp",
              "RelativeDocumentMoniker": "Maze\\Board.cpp",
              "ToolTip": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Board.cpp",
              "RelativeToolTip": "Maze\\Board.cpp",
              "ViewState": "AQIAAL8AAAAAAAAAAAApwDoBAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-08-16T09:21:58.798Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Board.h",
              "DocumentMoniker": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Board.h",
              "RelativeDocumentMoniker": "Maze\\Board.h",
              "ToolTip": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Board.h",
              "RelativeToolTip": "Maze\\Board.h",
              "ViewState": "AQIAABIAAAAAAAAAAAAAAB8AAAAmAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-08-16T09:21:55.573Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Maze.cpp",
              "DocumentMoniker": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Maze.cpp",
              "RelativeDocumentMoniker": "Maze\\Maze.cpp",
              "ToolTip": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Maze.cpp",
              "RelativeToolTip": "Maze\\Maze.cpp",
              "ViewState": "AQIAABgAAAAAAAAAAAAAABwAAAAjAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-08-16T08:54:04.483Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Maze/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\48664\\Desktop\\Maze\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|C:\\Users\\48664\\Desktop\\Maze\\Maze\\Maze.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|solutionrelative:Maze\\Maze.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|C:\\Users\\48664\\Desktop\\Maze\\Maze\\Board.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|solutionrelative:Maze\\Board.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|C:\\Users\\48664\\Desktop\\Maze\\Maze\\Board.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|solutionrelative:Maze\\Board.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|C:\\Users\\48664\\Desktop\\Maze\\Maze\\Cell.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|solutionrelative:Maze\\Cell.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|C:\\Users\\48664\\Desktop\\Maze\\Maze\\Cell.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|solutionrelative:Maze\\Cell.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 342,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Cell.h",
              "DocumentMoniker": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Cell.h",
              "RelativeDocumentMoniker": "Maze\\Cell.h",
              "ToolTip": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Cell.h",
              "RelativeToolTip": "Maze\\Cell.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkAAAAHAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-08-18T16:49:37.826Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Cell.cpp",
              "DocumentMoniker": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Cell.cpp",
              "RelativeDocumentMoniker": "Maze\\Cell.cpp",
              "ToolTip": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Cell.cpp",
              "RelativeToolTip": "Maze\\Cell.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAABAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-08-18T16:49:36.854Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Board.cpp",
              "DocumentMoniker": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Board.cpp",
              "RelativeDocumentMoniker": "Maze\\Board.cpp",
              "ToolTip": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Board.cpp",
              "RelativeToolTip": "Maze\\Board.cpp",
              "ViewState": "AQIAAG8BAAAAAAAAAAAAAHoBAAAqAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-08-16T09:21:58.798Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Board.h",
              "DocumentMoniker": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Board.h",
              "RelativeDocumentMoniker": "Maze\\Board.h",
              "ToolTip": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Board.h",
              "RelativeToolTip": "Maze\\Board.h",
              "ViewState": "AQIAABsAAAAAAAAAAAAAADEAAAArAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-08-16T09:21:55.573Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Maze.cpp",
              "DocumentMoniker": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Maze.cpp",
              "RelativeDocumentMoniker": "Maze\\Maze.cpp",
              "ToolTip": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Maze.cpp",
              "RelativeToolTip": "Maze\\Maze.cpp",
              "ViewState": "AQIAAAoAAAAAAAAAAAAgwBMAAABKAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-08-16T08:54:04.483Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Maze/v17/DocumentLayout.json (diff)
@@ -15,12 +15,12 @@
       "RelativeMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|solutionrelative:Maze\\Board.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|C:\\Users\\48664\\Desktop\\Maze\\Maze\\Cell.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
-      "RelativeMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|solutionrelative:Maze\\Cell.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|C:\\Users\\48664\\Desktop\\Maze\\Maze\\Cell.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
       "RelativeMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|solutionrelative:Maze\\Cell.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|C:\\Users\\48664\\Desktop\\Maze\\Maze\\Cell.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
+      "RelativeMoniker": "D:0:0:{4D90D3AA-34E0-45FA-8205-D79E6F4CFE80}|Maze\\Maze.vcxproj|solutionrelative:Maze\\Cell.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     }
   ],
   "DocumentGroupContainers": [
@@ -34,7 +34,7 @@
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 4,
               "Title": "Cell.h",
               "DocumentMoniker": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Cell.h",
               "RelativeDocumentMoniker": "Maze\\Cell.h",
@@ -42,18 +42,17 @@
               "RelativeToolTip": "Maze\\Cell.h",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkAAAAHAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
-              "WhenOpened": "2024-08-18T16:49:37.826Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-08-18T16:49:37.826Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 3,
               "Title": "Cell.cpp",
               "DocumentMoniker": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Cell.cpp",
               "RelativeDocumentMoniker": "Maze\\Cell.cpp",
               "ToolTip": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Cell.cpp",
               "RelativeToolTip": "Maze\\Cell.cpp",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAABwAAAACAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAABAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-08-18T16:49:36.854Z",
               "EditorCaption": ""
@@ -66,7 +65,7 @@
               "RelativeDocumentMoniker": "Maze\\Board.cpp",
               "ToolTip": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Board.cpp",
               "RelativeToolTip": "Maze\\Board.cpp",
-              "ViewState": "AQIAAL8AAAAAAAAAAAApwDoBAAAAAAAA",
+              "ViewState": "AQIAAG8BAAAAAAAAAAAAAHoBAAAqAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-08-16T09:21:58.798Z",
               "EditorCaption": ""
@@ -79,7 +78,7 @@
               "RelativeDocumentMoniker": "Maze\\Board.h",
               "ToolTip": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Board.h",
               "RelativeToolTip": "Maze\\Board.h",
-              "ViewState": "AQIAABIAAAAAAAAAAAAAAB8AAAAmAAAA",
+              "ViewState": "AQIAABsAAAAAAAAAAAAAADEAAAArAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
               "WhenOpened": "2024-08-16T09:21:55.573Z",
               "EditorCaption": ""
@@ -92,7 +91,7 @@
               "RelativeDocumentMoniker": "Maze\\Maze.cpp",
               "ToolTip": "C:\\Users\\48664\\Desktop\\Maze\\Maze\\Maze.cpp",
               "RelativeToolTip": "Maze\\Maze.cpp",
-              "ViewState": "AQIAABgAAAAAAAAAAAAAABwAAAAjAAAA",
+              "ViewState": "AQIAAAoAAAAAAAAAAAAgwBMAAABKAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-08-16T08:54:04.483Z",
               "EditorCaption": ""
